   REACT_APP_API_KEY= "AIzaSyByKygBO_fpEMbRRHt73xL0I2rVOvTrHkM"
   REACT_APP_AUTH_DOMAIN= "cs554project.firebaseapp.com"
   REACT_APP_DATABASE_URL= "https://cs554project.firebaseio.com"
   REACT_APP_PROJECT_ID= "cs554project"
   REACT_APP_STORAGE_BUCKET= "cs554project.appspot.com"
   REACT_APP_MESSAGING_SENDER_ID= "585876708249"
   REACT_APP_APP_ID= "1:585876708249:web:5d48a6df6313c36c"